# Nome da sua aplicação Spring
spring.application.name=spring-security

# Configurações do DataSource para PostgreSQL
# 'localhost' porque o container está expondo a porta diretamente para sua máquina
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-security
spring.datasource.username=root
spring.datasource.password=root

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
# 'update' é conveniente para desenvolvimento, cria/atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console (útil para debug)
spring.jpa.show-sql=true
# Formatar o SQL mostrado no console para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true